import csv
f = open('cars_data.csv', 'r', encoding = 'utf-8-sig')
lines = csv.reader(f)
print(lines)
for line in lines:
  print(line)


#with open('cars_data.csv', 'r', encoding = 'utf-8-sig') as f:
#    reader = csv.reader(f)
#
#    for row in reader:
#        print(row)


import csv
#data = [['4.44','1.55','4', '15.55', '8', '2', '0', 'Cheap']]
#
#with open('cars_data.csv', 'a', newline='') as file:
#    csvwriter = csv.writer(file)
#    csvwriter.writerows(data)
#
#with open('cars_data.csv', 'r', encoding = 'utf-8-sig') as file:
#    reader = csv.reader(file)
#
#    for row in reader:
#        print(row)


#['Year', 'Event', 'Winner']
#['1995', 'Best Kept Lawn', 'None']
#['1999', 'Gobstones', 'Welch National']
#['2006', 'World Cup', 'Burkina Faso']
#['2011', 'Butter Cup', 'France']
#[]
#['2013', 'Coffee Cup', 'Brazil']
#[]
#['2006', 'Food Cup', 'Italy']
#[]
#




with open('cars_data.csv', 'w', newline='') as file:
    csvwriter = csv.writer(file)
    csvwriter.writerows(data)


with open('cars_data.csv', 'r', encoding = 'utf-8-sig') as file:
    reader = csv.reader(file)

    for row in reader:
        print(row)
